# SurveyApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/surveyapp/: CustomTestRunner.kt  QuestionsListStateInstrumentedTest.kt  SubmitQuestionStateInstrumentedTest.kt  ViewPagerMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/surveyapp/: HiltTestActivity.kt  MainActivity.kt  SurveyApplication.kt
app/src/main/java/com/example/surveyapp/extensions/: EditTextExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/surveyapp/ui/main/survey/: SurveyFragment.kt  SurveyViewModel.kt
app/src/main/java/com/example/surveyapp/ui/main/surveylist/: SurveyListAdapter.kt  SurveyListFragment.kt  SurveyListViewModel.kt
app/src/main/java/com/example/surveyapp/ui/main/surveylist/state/: QuestionsListState.kt  RenderState.kt  SubmitAnswerState.kt
app/src/main/res/layout/: item_survey_layout.xml  survey_fragment.xml  survey_list_layout.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/sharedTest/java/com/example/surveyapp/: HiltTestingExtensions.kt
app/src/test/java/com/example/surveyapp/: MockResponseFileReader.kt  NavigationTests.kt  ViewExtensionsTests.kt  ViewModelsTest.kt
app/src/test/res/raw/: question_responses.json
data/: build.gradle
data/src/main/java/com/example/data/businessmodel/: QuestionDomainModel.kt
data/src/main/java/com/example/data/di/: DataRepositoryModule.kt
data/src/main/java/com/example/data/extensions/: QuestionResponseExtensions.kt
data/src/main/java/com/example/data/repository/: DataRepository.kt  DataRepositoryImpl.kt
data/src/test/java/com/example/data/: DataRepositoryTest.kt  MockResponseFileReader.kt
data/src/test/res/raw/: question_responses.json
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/example/network/api/: ServiceEndpoints.kt
network/src/main/java/com/example/network/di/: NetworkModule.kt  OkHttpClientModule.kt  RetrofitModule.kt
network/src/main/java/com/example/network/helpers/: NetworkHelper.kt  ResultWrapper.kt
network/src/main/java/com/example/network/model/requests/: SubmitQuestionRequest.kt
network/src/main/java/com/example/network/model/responses/: ApiErrorResponse.kt  QuestionResponse.kt
network/src/test/java/com/example/network/: BaseNetworkTest.kt  MockResponseFileReader.kt  NetworkHelperTest.kt  QuestionsApiTest.kt  SubmitAnswerApiTest.kt
storage/: build.gradle
storage/src/main/java/com/example/storage/di/: StorageModule.kt
storage/src/main/java/com/example/storage/model/: AnswerModel.kt
storage/src/main/java/com/example/storage/session/: SessionManager.kt  SessionManagerImpl.kt
storage/src/test/java/com/example/storage/: SessionManagerUnitTests.kt
